- hosts: dbwiki-nodes
  remote_user: ubuntu
  become: true
  
  tasks:
    - name: Add apt key
      apt_key:
        keyserver: keyserver.ubuntu.com
        id: BC19DDBA

    - name: Add repo file
      blockinfile:
        dest: /etc/apt/sources.list.d/galera.list
        create: yes
        mode: 0644
        content: |
          deb http://releases.galeracluster.com/mysql-wsrep-5.7/ubuntu bionic main
          deb http://releases.galeracluster.com/galera-3/ubuntu bionic main

    - name: Add repo preference file
      blockinfile:
        dest: /etc/apt/preferences.d/galera.pref
        create: yes
        mode: 0644
        content: |
          Package: *
          Pin: origin releases.galeracluster.com
          Pin-Priority: 1001

    - name: VM update
      apt:
        update_cache: yes
        cache_valid_time: 86400

    - name: Install Pip
      when: inventory_hostname in groups['bootstrap-node']
      apt:
        pkg:
        - python-pip

    - name: Install pymysql
      when: inventory_hostname in groups['bootstrap-node']
      shell: /usr/bin/pip install pymysql

    - name: Install MySql/Galera-Cluster
      apt:
        pkg:
        - galera-3
        - mysql-wsrep-5.7

    - name: Disable apparmor
      file:
        src: /etc/apparmor.d/usr.sbin.mysqld
        dest: /etc/apparmor.d/disable/usr.sbin.mysqld
        state: link
      ignore_errors: yes
        
    - name: Remove SQL apparmor definition
      shell: /sbin/apparmor_parser -R /etc/apparmor.d/usr.sbin.mysqld
      ignore_errors: yes

    - name: Create cluster config
      blockinfile:
        dest: /etc/mysql/conf.d/galera.cnf
        create: yes
        mode: 0644
        content: |
          [mysqld]
          binlog_format=ROW
          default-storage-engine=innodb
          innodb_autoinc_lock_mode=2
          bind-address=0.0.0.0
          # Galera Provider Configuration
          wsrep_on=ON
          wsrep_provider=/usr/lib/galera/libgalera_smm.so
          # Galera Cluster Configuration
          wsrep_cluster_name="cluster_MySql"
          wsrep_cluster_address="gcomm://192.168.1.40,192.168.1.36,192.168.1.52"
          # Galera Synchronization Configuration
          wsrep_sst_method=rsync
          # Galera Node Configuration
          
    - name: wsrep_node_address >> /etc/mysql/conf.d/galera.cnf
      shell: echo wsrep_node_address="`hostname -I`" >> /etc/mysql/conf.d/galera.cnf

    - name: wsrep_node_name >> /etc/mysql/conf.d/galera.cnf
      shell: echo wsrep_node_name="`hostname`" >> /etc/mysql/conf.d/galera.cnf

    - name: Bootstrap first node
      when: inventory_hostname in groups['bootstrap-node']
      shell: mysqld_bootstrap
    
    - name: Starting Nodes
      when: inventory_hostname in groups['secondary-node']
      shell: systemctl start mysql
      
    - name: Enable mysql
      shell: systemctl enable mysql